//Stripe
export const STRIPE_API_KEY =
  "sk_test_51LKTjwEZqcAoXWoe3qMXjLBMqCHAOE696wVNM8sVpVbnA00gfCR4S7fTpLKOSjP8VOlcrYLpn1OyW4kkFqfalnOL00n2hXno6Y";
export const STRIPE_PUBLIC_KEY =
  "pk_test_51LKTjwEZqcAoXWoeHWLAIiRgzU84d22pDHIGFLBjYEBx2BBCQ07ITYpNUqTN84mAkUk5G5kaQxxeWwp7eTD4Poef00YzWrlMmk";

//Github
export const GITHUB_ID = "e301e56709480f104598";
export const GITHUB_SECRET = "45496b5c4771ff6de897df3b5430cbe7d9ba9674";

//Local
export const HOST = "http://localhost:3000";
